src/sequences/SequenceWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:WinCompose.i18n"
        xmlns:wc="clr-namespace:WinCompose"
        mc:Ignorable="d" x:Class="WinCompose.SequenceWindow"
        Title="{x:Static i18n:Text.WindowTitle}" Width="1024" Height="600"
        Icon="/WinCompose;component/res/key_compose.png" Closing="CloseWindowClicked">

    <Window.InputBindings>
        <!-- TODO: bind this to something -->
        <!--<KeyBinding Key="Escape" Command=""/>-->
    </Window.InputBindings>

    <Window.Resources>
        <BitmapImage x:Key="EmptyKeyImage" UriSource="../res/key_empty.png"/>
        <BitmapImage x:Key="ComposeKeyImage" UriSource="../res/key_compose.png"/>
        <BitmapImage x:Key="SpaceKeyImage" UriSource="../res/key_space.png"/>

        <!-- This style can be applied to a TextBlock to display text with a smaller size -->
        <Style x:Key="SmallTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- This DataTemplate contains a TextBox and a "clear text" button that can be used for the Search text input -->
        <DataTemplate x:Key="SearchText">
            <Grid>
                <TextBox x:Name="SearchBox" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Click="ClearSearchClicked" Margin="4,0">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Path Width="12" Height="12" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                    </Button>
                    <TextBlock x:Name="Watermark" Text="{x:Static i18n:Text.Search}" VerticalAlignment="Center"
        				Margin="8,0" FontStyle="Italic" Foreground="DarkGray" Visibility="Collapsed" IsHitTestVisible="False"/>
                </DockPanel>
            </Grid>
            <DataTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False" SourceName="SearchBox"/>
                        <Condition Property="Text" Value="" SourceName="SearchBox"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                </MultiTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Text="{x:Static i18n:Text.Categories}" Margin="8"/>
            <StackPanel DockPanel.Dock="Bottom" Margin="8">
                <ContentPresenter ContentTemplate="{StaticResource SearchText}" Content="{Binding}"/>
                <CheckBox Margin="0,4,0,0" Content="{x:Static i18n:Text.InSelectedCategories}" IsChecked="{Binding SearchInSelection}"/>
            </StackPanel>
            <ListBox Margin="8" ItemsSource="{Binding Categories}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Extended">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Padding" Value="4,8"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" d:DataContext="{d:DesignInstance wc:CategoryViewModel}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="wc:CategoryViewModel">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding RangeStart, StringFormat=U+\{0:X4\}}" Style="{StaticResource SmallTextBlock}"/>
                                <TextBlock Text="…" Style="{StaticResource SmallTextBlock}"/>
                                <TextBlock Text="{Binding RangeEnd, StringFormat=U+\{0:X4\}}" Style="{StaticResource SmallTextBlock}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>

        <DockPanel Grid.Column="2">
            <TextBlock DockPanel.Dock="Top" Text="{x:Static i18n:Text.Sequences}" Margin="8"/>
            <Expander DockPanel.Dock="Right" ExpandDirection="Left" Margin="0,8">
                <StackPanel>
                    <Border Width="128" Height="128">
                        <Viewbox Margin="4">
                            <TextBlock Text="%"/>
                        </Viewbox>
                    </Border>
                </StackPanel>
            </Expander>
            <ListBox Margin="8" ItemsSource="{Binding Sequences}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,2">
                            <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="2,0" SnapsToDevicePixels="True">
                                <Viewbox Width="32" Height="32" DockPanel.Dock="Left" StretchDirection="UpOnly">
                                    <TextBlock Text="{Binding Result}" Foreground="Black" FontFamily="Segoe UI Symbol, Segoe UI, Lucida Sans Unicode, Lucida Grande, Open Sans, Arial, Microsoft Sans Serif, Tahoma, Courier New, Times New Roman, Global User Interface, Portable User Interface" />
                                </Viewbox>
                            </Border>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="4,0">
                                <Border Width="32" Height="32">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{StaticResource ComposeKeyImage}"/>
                                    </Border.Background>
                                </Border>
                                <ItemsControl ItemsSource="{Binding Sequence}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=" " VerticalAlignment="Center"/>
                                                <Border Width="32" Height="32" x:Name="KeyImage">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{StaticResource EmptyKeyImage}"/>
                                                    </Border.Background>
                                                    <Viewbox Margin="4">
                                                        <TextBlock Text="{Binding}" Foreground="#310" FontFamily="Consolas" FontWeight="Bold" />
                                                    </Viewbox>
                                                </Border>
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <!-- Change the key image and size when the value matches the space key -->
                                                <DataTrigger Binding="{Binding}" Value="{x:Static wc:SequenceViewModel.SpaceKey}">
                                                    <Setter TargetName="KeyImage" Property="Width" Value="64"/>                                                   
                                                    <!--<Setter TargetName="KeyImage" Property="Height" Value="16"/>-->                                                   
                                                    <Setter TargetName="KeyImage" Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="{StaticResource SpaceKeyImage}"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <TextBlock Text="{Binding Utf32, Mode=OneTime, StringFormat=U+\{0:X4\}}"/>
                                <TextBlock Text="{Binding UnicodeCategory, Converter={wc:UnicodeCategoryConverter}, Mode=OneTime}" HorizontalAlignment="Right" Margin="10,0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Description, Mode=OneTime}" TextTrimming="WordEllipsis"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </DockPanel>
        <Frame x:Name="MainFrame">
            <Frame.Template>
                <ControlTemplate TargetType="Frame">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                          Name="PART_FrameCP"/>
                    </Border>
                </ControlTemplate>
            </Frame.Template>
        </Frame>
    </Grid>
</Window>
