src/gui/mainwindow.xaml

<Window x:Class="WinCompose.gui.Mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:WinCompose.properties"
        xmlns:gui="clr-namespace:WinCompose.gui"
        Title="WinCompose" Height="600" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="EmptyKeyImage" UriSource="../res/key_empty.png"/>
        <BitmapImage x:Key="ComposeKeyImage" UriSource="../res/key_compose.png"/>
        
        <Style x:Key="SmallTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="SearchText">
            <Grid>
                <TextBox x:Name="SearchBox" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Click="ClearSearchClicked" Margin="4,0">
                        <Path Width="12" Height="12" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock x:Name="Watermark" Text="{x:Static properties:resources.Search}" VerticalAlignment="Center"
                                   Margin="8,0" FontStyle="Italic" Foreground="DarkGray" Visibility="Collapsed" IsHitTestVisible="False"/>
                </DockPanel>
                </Grid>
            <DataTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="TextBox.IsFocused" Value="False" SourceName="SearchBox"/>
                        <Condition Property="TextBox.Text" Value="" SourceName="SearchBox"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="FrameworkElement.Visibility" Value="Visible" TargetName="Watermark"/>
                </MultiTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>
    </Window.Resources>
    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="20, 2" Content="{x:Static properties:resources.Close}" Click="CloseClicked" Margin="8"></Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Text="{x:Static properties:resources.Categories}" Margin="8"/>
                <StackPanel DockPanel.Dock="Bottom" Margin="8">
                    <ContentPresenter ContentTemplate="{StaticResource SearchText}" Content="{Binding}"/>
                    <CheckBox Margin="0,4,0,0" Content="{x:Static properties:resources.InSelectedCategories}" IsChecked="{Binding SearchInSelection}"/>
                </StackPanel>
                <ListBox Margin="8" ItemsSource="{Binding Categories}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Extended">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Padding" Value="4,8"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="gui:CategoryViewModel">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding RangeStart, StringFormat=U+{0:X4}}" Style="{StaticResource SmallTextBlock}"/>
                                    <TextBlock Text=" - " Style="{StaticResource SmallTextBlock}"/>
                                    <TextBlock Text="{Binding RangeEnd, StringFormat=U+{0:X4}}" Style="{StaticResource SmallTextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>

            <DockPanel Grid.Column="2">
                <TextBlock DockPanel.Dock="Top" Text="{x:Static properties:resources.Mappings}" Margin="8"/>
                <Expander DockPanel.Dock="Right" ExpandDirection="Left" Margin="0,8">
                    <StackPanel>
                        <Border Width="128" Height="128">
                            <Viewbox Margin="4">
                                <TextBlock Text="%"/>
                            </Viewbox>
                        </Border>
                    </StackPanel>
                </Expander>
                <ListBox Margin="8" ItemsSource="{Binding Sequences}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0,2">
                                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="2,0" SnapsToDevicePixels="True">
                                    <Viewbox Width="32" Height="32" DockPanel.Dock="Left">
                                        <TextBlock Text="{Binding Character}" Foreground="Black"/>
                                    </Viewbox>
                                </Border>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="4,0">
                                    <Border Width="32" Height="32">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{StaticResource ComposeKeyImage}"/>
                                        </Border.Background>                                        
                                    </Border>
                                    <ItemsControl ItemsSource="{Binding Sequence}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text=" + " VerticalAlignment="Center"/>
                                                    <Border Width="32" Height="32">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{StaticResource EmptyKeyImage}"/>
                                                        </Border.Background>
                                                        <Viewbox Margin="4">
                                                            <TextBlock Text="{Binding}" Foreground="Black"/>
                                                        </Viewbox>
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Unicode, StringFormat=U+{0:X4}, Mode=OneTime}"/>
                                    <TextBlock Text="{Binding UnicodeCategory, Converter={gui:UnicodeCategoryConverter}, Mode=OneTime}" HorizontalAlignment="Right" Margin="10,0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Description, Mode=OneTime}" TextTrimming="WordEllipsis"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
