src/gui/mainwindow.xaml

<Window x:Class="WinCompose.gui.Mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:WinCompose.properties"
        xmlns:gui="clr-namespace:WinCompose.gui"
        Title="WinCompose" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="SmallTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="SearchText">
            <Grid>
                <TextBox x:Name="SearchBox"/>                
                <TextBlock x:Name="Watermark" Text="{x:Static properties:resources.Search}" VerticalAlignment="Center"
                                   Margin="8,0" FontStyle="Italic" Foreground="DarkGray" Visibility="Collapsed" IsHitTestVisible="False"/>
                </Grid>
            <DataTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="TextBox.IsFocused" Value="False" SourceName="SearchBox"/>
                        <Condition Property="TextBox.Text" Value="" SourceName="SearchBox"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="FrameworkElement.Visibility" Value="Visible" TargetName="Watermark"/>
                </MultiTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>
    </Window.Resources>
    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="20, 2" Content="{x:Static properties:resources.Close}" Click="CloseClicked" Margin="8"></Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Text="{x:Static properties:resources.Categories}" Margin="8"/>
                <ContentPresenter Margin="8" DockPanel.Dock="Bottom" ContentTemplate="{StaticResource SearchText}"/>
                <ListBox Margin="8" ItemsSource="{Binding Categories}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Padding" Value="4,16"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="gui:CategoryViewModel">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding RangeStart, StringFormat=U+{0:X4}}" Style="{StaticResource SmallTextBlock}"/>
                                    <TextBlock Text=" - " Style="{StaticResource SmallTextBlock}"/>
                                    <TextBlock Text="{Binding RangeEnd, StringFormat=U+{0:X4}}" Style="{StaticResource SmallTextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>

            <DockPanel Grid.Column="2">
                <TextBlock DockPanel.Dock="Top" Text="{x:Static properties:resources.Mappings}" Margin="8"/>
                <Expander DockPanel.Dock="Right" ExpandDirection="Left" Margin="0,8">
                    <StackPanel>
                        <Border Width="128" Height="128">
                            <Viewbox Margin="4">
                                <TextBlock Text="%"/>
                            </Viewbox>
                        </Border>
                    </StackPanel>
                </Expander>
                <ListBox Margin="8">

                </ListBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
