src/gui/mainwindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:WinCompose.properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WinCompose.gui.Mainwindow"
        Title="WinCompose" Height="600" Width="800" Icon="/wincompose;component/res/key_compose.png" Closing="CloseWindowClicked" Visibility="Hidden">
    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">
            <MenuItem Header="Show Sequences…" Click="ContextMenuShowSequences"/>
            <MenuItem Header="Exit" Click="ContextMenuExit"/>
        </ContextMenu>
    </Window.Resources>
    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Padding="20, 2"
                    Content="{x:Static properties:resources.Close}"
                    Click="CloseClicked"
                    Margin="8"/>
        </StackPanel>
        <Frame x:Name="MainFrame">
            <Frame.Template>
                <ControlTemplate TargetType="Frame">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                          Name="PART_FrameCP"/>
                    </Border>
                </ControlTemplate>
            </Frame.Template>
        </Frame>
    </DockPanel>
</Window>
