src/ui/AboutBox.xaml

<!--
   - WinCompose — a compose key for Windows — http://wincompose.info/
   -
   - Copyright © 2013—2019 Sam Hocevar <sam@hocevar.net>
   -             2014—2015 Benjamin Litzelmann
   -
   - This program is free software. It comes without any warranty, to
   - the extent permitted by applicable law. You can redistribute it
   - and/or modify it under the terms of the Do What the Fuck You Want
   - to Public License, Version 2, as published by the WTFPL Task Force.
   - See http://www.wtfpl.net/ for more details.
  -->

<wc:BaseWindow
        x:Class="WinCompose.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i18n="clr-namespace:WinCompose.i18n;assembly=language"
        xmlns:wc="clr-namespace:WinCompose"
        Title="{x:Static i18n:Text.AboutBoxTitle}"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/WinCompose;component/res/key_compose.png"
        Height="500" Width="500">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="OnCloseCommandExecuted"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="ApplicationCommands.Close"/>
    </Window.InputBindings>

    <StackPanel Orientation="Vertical">
        <TabControl Margin="10">

            <TabItem Header="{x:Static i18n:Text.About}">
                <DockPanel Margin="8">
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" Content="Wincompose"/>
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" Content="{Binding Version}"/>
                    <Button DockPanel.Dock="Bottom" Margin="4" Content="{x:Static i18n:Text.ReportBug}" Command="{Binding OpenReportBugCommand}"/>
                    <Button DockPanel.Dock="Bottom" Margin="4" Content="{x:Static i18n:Text.VisitWebsite}" Command="{Binding OpenWebsiteCommand}"/>
                </DockPanel>
            </TabItem>

            <TabItem Header="{x:Static i18n:Text.Authors}">
                <WebBrowser Margin="8" wc:AboutBox.WebContent="{Binding AuthorsDocument}" Height="400" />
            </TabItem>

            <TabItem Header="{x:Static i18n:Text.License}">
                <WebBrowser Margin="8" wc:AboutBox.WebContent="{Binding LicenseDocument}" Height="400" />
            </TabItem>

        </TabControl>
    </StackPanel>
</wc:BaseWindow>
