src/ui/AboutBox.xaml

<!--
   - WinCompose — a compose key for Windows — http://wincompose.info/
   -
   - Copyright © 2013—2017 Sam Hocevar <sam@hocevar.net>
   -             2014—2015 Benjamin Litzelmann
   -
   - This program is free software. It comes without any warranty, to
   - the extent permitted by applicable law. You can redistribute it
   - and/or modify it under the terms of the Do What the Fuck You Want
   - to Public License, Version 2, as published by the WTFPL Task Force.
   - See http://www.wtfpl.net/ for more details.
  -->

<wc:BaseWindow
        x:Class="WinCompose.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i18n="clr-namespace:WinCompose.i18n;assembly=language"
        xmlns:wc="clr-namespace:WinCompose"
        Title="{x:Static i18n:Text.AboutBoxTitle}"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/WinCompose;component/res/key_compose.png"
        Height="400"
        Width="700">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Left" Margin="4">
            <Image DockPanel.Dock="Top" Height="100" Source="/WinCompose;component/res/key_compose_big.png"/>
            <Button DockPanel.Dock="Bottom" Margin="4" Content="{x:Static i18n:Text.ReportBug}" Command="{Binding OpenReportBugCommand}"/>
            <Button DockPanel.Dock="Bottom" Margin="4" Content="{x:Static i18n:Text.VisitWebsite}" Command="{Binding OpenWebsiteCommand}"/>
            <Button DockPanel.Dock="Bottom" Margin="4" Content="License" Command="{Binding SwitchDocumentCommand}" CommandParameter="licence"/>
            <Button DockPanel.Dock="Bottom" Margin="4" Content="Contributors" Command="{Binding SwitchDocumentCommand}" CommandParameter="contributors"/>
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" Content="Wincompose"/>
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" Content="{Binding Version}"/>
        </DockPanel>
        <GroupBox Margin="8" Header="{Binding ActiveDocumentTitle}">
            <WebBrowser Margin="10" wc:AboutBox.WebContent="{Binding ActiveDocument}" />
        </GroupBox>
    </DockPanel>
</wc:BaseWindow>
