src/ui/KeySelector.xaml

<!--
   - WinCompose — a compose key for Windows — http://wincompose.info/
   -
   - Copyright © 2013—2018 Sam Hocevar <sam@hocevar.net>
   -
   - This program is free software. It comes without any warranty, to
   - the extent permitted by applicable law. You can redistribute it
   - and/or modify it under the terms of the Do What the Fuck You Want
   - to Public License, Version 2, as published by the WTFPL Task Force.
   - See http://www.wtfpl.net/ for more details.
  -->

<wc:BaseWindow
        x:Class="WinCompose.KeySelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i18n="clr-namespace:WinCompose.i18n;assembly=language"
        xmlns:wc="clr-namespace:WinCompose"
        ShowInTaskbar="False" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Topmost="True" WindowState="Maximized" ResizeMode="NoResize"
        Icon="/WinCompose;component/res/key_compose.png">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.8"/>
    </Window.Background>
    <Border BorderBrush="Black" BorderThickness="2" Padding="10" Background="White"
            VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <TextBlock DockPanel.Dock="Top" Text="Press any keys"/>
            <TextBlock DockPanel.Dock="Top" Text="Press any keys"/>
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right" Margin="10" Content="Cancel"/>
            </DockPanel>
        </StackPanel>
    </Border>
</wc:BaseWindow>
