src/ui/Popup.xaml

<!--
   - WinCompose — a compose key for Windows — http://wincompose.info/
   -
   - Copyright © 2013—2017 Sam Hocevar <sam@hocevar.net>
   -             2014—2015 Benjamin Litzelmann
   -
   - This program is free software. It comes without any warranty, to
   - the extent permitted by applicable law. You can redistribute it
   - and/or modify it under the terms of the Do What the Fuck You Want
   - to Public License, Version 2, as published by the WTFPL Task Force.
   - See http://www.wtfpl.net/ for more details.
  -->

<!-- Intentionally no i18n -->

<Window x:Class="WinCompose.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wincompose="clr-namespace:WinCompose"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        Deactivated="OnDeactivated"
        Icon="/WinCompose;component/res/key_compose.png"
        ShowInTaskbar="False"
        Topmost="True"
        Background="LightGray"
        BorderBrush="DarkGray"
        BorderThickness="1"
        Width="120" Height="40">
    <x:Code>
        <![CDATA[
            //private void OnLeftButtonDown(object sender, MouseButtonEventArgs e) { Hide(); }
            private void OnDeactivated(object sender, EventArgs e) { (sender as Window).Topmost = true; }
        ]]>
    </x:Code>
    <StackPanel Orientation="Vertical">
        <TextBlock Name="PopupText" Background="Transparent" Text="Lol Hi" Margin="12" VerticalAlignment="Center"/>
    </StackPanel>
</Window>
