src/ui/SysTrayIcon.xaml

<!--
   - WinCompose — a compose key for Windows — http://wincompose.info/
   -
   - Copyright © 2013—2017 Sam Hocevar <sam@hocevar.net>
   -             2014—2015 Benjamin Litzelmann
   -
   - This program is free software. It comes without any warranty, to
   - the extent permitted by applicable law. You can redistribute it
   - and/or modify it under the terms of the Do What the Fuck You Want
   - to Public License, Version 2, as published by the WTFPL Task Force.
   - See http://www.wtfpl.net/ for more details.
  -->

<UserControl x:Class="WinCompose.SysTrayIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:WinCompose.i18n"
             xmlns:wc="clr-namespace:WinCompose"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <BitmapImage x:Key="ComposeKeyImage" UriSource="../res/key_compose.png"/>
        <emoji:Image Width="20" Text="💬" x:Key="SequencesEmoji"/>
        <emoji:Image Width="20" Text="🛠" x:Key="OptionsEmoji"/>
        <emoji:Image Width="20" Text="ℹ" x:Key="AboutEmoji"/>
        <emoji:Image Width="20" Text="🔎" x:Key="DebugEmoji"/>
        <emoji:Image Width="20" Text="🌐" x:Key="WebsiteEmoji"/>
        <emoji:Image Width="20" Text="♻" x:Key="RestartEmoji"/>
        <emoji:Image Width="20" Text="🚪" x:Key="ExitEmoji"/>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu Padding="0,0,0,1">

            <ContextMenu.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <!-- Enforce Aero style for this specific context menu. -->
                        <ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0,
                                            Culture=neutral, PublicKeyToken=31bf3856ad364e35,
                                            ProcessorArchitecture=MSIL;component/themes/Aero.NormalColor.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ContextMenu.Resources>

            <MenuItem Height="26" IsEnabled="False" Padding="0,0,0,2">
                <MenuItem.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightCyan" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem.Icon>
                    <Image Source="{StaticResource ComposeKeyImage}" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Foreground="Black" FontWeight="Bold" FontSize="14"
                               Text="WinCompose" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Command="{Binding MenuItemCommand}"
                      Icon="{StaticResource SequencesEmoji}" CommandParameter="{x:Static wc:MenuCommand.ShowSequences}">
                <MenuItem.Header>
                    <TextBlock FontWeight="Bold" Text="{x:Static i18n:Text.ShowSequences}"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Header="{x:Static i18n:Text.ShowOptions}" Command="{Binding MenuItemCommand}"
                      Icon="{StaticResource OptionsEmoji}" CommandParameter="{x:Static wc:MenuCommand.ShowOptions}"/>

            <MenuItem Header="{x:Static i18n:Text.Help}">
                <MenuItem Header="{x:Static i18n:Text.About}" Command="{Binding MenuItemCommand}"
                          Icon="{StaticResource AboutEmoji}" CommandParameter="{x:Static wc:MenuCommand.About}"/>
                <MenuItem Header="{x:Static i18n:Text.VisitWebsite}" Command="{Binding MenuItemCommand}"
                          Icon="{StaticResource WebsiteEmoji}" CommandParameter="{x:Static wc:MenuCommand.VisitWebsite}"/>
                <Separator/>
                <MenuItem Header="{x:Static i18n:Text.DebugWindow}" Command="{Binding MenuItemCommand}"
                          Icon="{StaticResource DebugEmoji}" CommandParameter="{x:Static wc:MenuCommand.DebugWindow}"/>
            </MenuItem>

            <MenuItem Command="{Binding MenuItemCommand}"
                      Visibility="{Binding Path=HasNewerVersion, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}"
                      CommandParameter="{x:Static wc:MenuCommand.Download}">
                <MenuItem.Header>
                    <TextBlock FontWeight="Bold" Text="{Binding DownloadHeader}"/>
                </MenuItem.Header>
            </MenuItem>

            <Separator/>

            <MenuItem Header="{x:Static i18n:Text.Disable}" Command="{Binding MenuItemCommand}"
                      IsCheckable="True" IsChecked="{Binding Path=IsDisabled, Mode=OneWay}"
                      CommandParameter="{x:Static wc:MenuCommand.Disable}"/>

            <MenuItem Header="{x:Static i18n:Text.Restart}" Command="{Binding MenuItemCommand}"
                      Icon="{StaticResource RestartEmoji}" CommandParameter="{x:Static wc:MenuCommand.Restart}"/>

            <MenuItem Header="{x:Static i18n:Text.Exit}" Command="{Binding MenuItemCommand}"
                      Icon="{StaticResource ExitEmoji}" CommandParameter="{x:Static wc:MenuCommand.Exit}"/>

        </ContextMenu>
    </UserControl.ContextMenu>

</UserControl>
