src/composer/SysTrayIcon.xaml

<UserControl x:Class="WinCompose.SysTrayIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:WinCompose.i18n"
             xmlns:wc="clr-namespace:WinCompose">

    <UserControl.Resources>
        <BitmapImage x:Key="ComposeKeyImage" UriSource="../res/key_compose.png"/>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Height="28" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="{StaticResource ComposeKeyImage}" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock FontWeight="Bold" FontSize="15" Text="WinCompose"/>
                </MenuItem.Header>
                <MenuItem.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightCyan" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Show Sequences…"/>
            <MenuItem Header="Options…"/>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
                <MenuItem Header="Visit Website"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Disable"/>
            <MenuItem Header="Restart"/>
            <MenuItem Header="Exit"/>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
