src/composer/SysTrayIcon.xaml

<UserControl x:Class="WinCompose.SysTrayIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:WinCompose.i18n"
             xmlns:wc="clr-namespace:WinCompose">

    <UserControl.Resources>
        <BitmapImage x:Key="ComposeKeyImage" UriSource="../res/key_compose.png"/>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu Padding="0,0,0,1">
            <MenuItem Height="26" IsEnabled="False" Padding="0,0,0,2">
                <MenuItem.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightCyan" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem.Icon>
                    <Image Source="{StaticResource ComposeKeyImage}" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock FontWeight="Bold" FontSize="14" Text="WinCompose"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="{x:Static i18n:Text.ShowSequences}"/>
            <MenuItem Header="{x:Static i18n:Text.ShowOptions}"/>
            <MenuItem Header="{x:Static i18n:Text.Help}">
                <MenuItem Header="{x:Static i18n:Text.About}"/>
                <MenuItem Header="{x:Static i18n:Text.VisitWebsite}"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{x:Static i18n:Text.Disable}"/>
            <MenuItem Header="{x:Static i18n:Text.Restart}"/>
            <MenuItem Header="{x:Static i18n:Text.Exit}"/>
        </ContextMenu>
    </UserControl.ContextMenu>

</UserControl>
