src/window/SettingsPage.xaml

<Page x:Class="WinCompose.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:WinCompose.Properties"
      xmlns:wc="clr-namespace:WinCompose"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SettingsPage">

    <DockPanel MaxWidth="400" VerticalAlignment="Center">
        <Button DockPanel.Dock="Bottom" Margin="20" MaxWidth="100" Content="{x:Static p:Resources.Apply}" Click="ApplySettings"/>
        <GroupBox Header="Settings" MaxWidth="400" VerticalAlignment="Center">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.Language}" Margin="8,2" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="8,2" VerticalAlignment="Center"></ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.ComposeKey}" Margin="8,2" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="8,2" VerticalAlignment="Center" ItemsSource="{x:Static wc:Settings.ValidComposeKeys}"
                      SelectedItem="{Binding Value, Source={x:Static wc:Settings.ComposeKey}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={wc:ComposeKeyValueConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.ResetDelay}" Margin="8,2" TextAlignment="Right" VerticalAlignment="Center"/>
                <UniformGrid Columns="2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Margin="8,2" Text="{Binding Value, Source={x:Static wc:Settings.ResetDelay}}"/>
                </UniformGrid>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static p:Resources.CaseInsensitive}" Margin="8,2" TextAlignment="Right" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="3" Grid.Column="1" Content="" Margin="8,2" VerticalAlignment="Center"
                          IsChecked="{Binding Value, Source={x:Static wc:Settings.CaseInsensitive}}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static p:Resources.DiscardOnInvalid}" Margin="8,2" TextAlignment="Right" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="4" Grid.Column="1" Content="" Margin="8,2" VerticalAlignment="Center"
                          IsChecked="{Binding Value, Source={x:Static wc:Settings.DiscardOnInvalid}}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static p:Resources.BeepOnInvalid}" Margin="8,2" TextAlignment="Right" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="5" Grid.Column="1" Content="" Margin="8,2" VerticalAlignment="Center"
                          IsChecked="{Binding Value, Source={x:Static wc:Settings.BeepOnInvalid}}"/>

            </Grid>
        </GroupBox>
    </DockPanel>
</Page>
